<plugins>
    <plugin name="Notification" value="org.apache.cordova.Notification"/>
	<plugin name="App" value="org.apache.cordova.App"/>
	<plugin name="Device" value="org.apache.cordova.Device"/>
	<plugin name="Storage" value="org.apache.cordova.Storage" />
	<plugin name="Camera" value="org.apache.cordova.CameraLauncher"/>
	<plugin name="SavePhotoPlugin" value="org.apache.cordova.plugin.SavePhotoPlugin" />
	<feature name="Media">
        <param name="android-package" value="org.apache.cordova.media.AudioHandler" />
    </feature>
	<feature name="AdMob">
        <param name="android-package" value="com.rjfun.cordova.plugin.AdMob" />
    </feature>
   <plugin name="SocialSharing" value="nl.xservices.plugins.SocialSharing"/>
    <plugin name="GCMPlugin" value="com.plugin.GCM.GCMPlugin" />
  </plugins>