<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>DBA Farmbrain</title>
        
		
		<style type="text/css">
		@charset "utf-8";
/* CSS Document */
*{margin:0px;}
*{padding:0px;}

 body {margin: 0; padding: 0; min-width: 100%!important; font-family:calibri; font-size:14px;}
        .content {width: 100%; max-width: 600px;}
		

.header {}

.header h1 {}

.table-left {}

.header td img{}

.table-left h3 {}

.table-left big {}

.table-left p {}

.table-right {}

.table-right td {}

.table-right td b {width: 50%;
float: left;
clear: both;
padding: 10px 0 10px 5%;}

.table-right td p {width: 40%;
float: left;
padding: 10px 0 10px 5%;}

.table-right td h3 {padding: 10px 10px 4px;
font-size: 12px;
font-weight: bold;
color: #555555;} 

.table-right td h2 {font-size: 14px;
padding-left: 4%;
padding-top: 6px;
width: auto;
float: left;} 

.table-right td h4 {font-size: 13px;
padding: 6px 0 13px 4%;
width: auto;
float: left;
color: #7C8A16;}

.account {width: 49%; float: left;}

.account a {width: 75%;
margin: 20px auto;
display: block;
background: #a1b226;
padding: 10px 0;
border-radius: 3px;
color: white;
text-decoration: none;
text-align: center;}


.sub-footer {width: 100%;
float: left;
margin: 20px 0 10px;}

.sub-footer td {text-align: center;
font-size: 12px;
font-weight: 700;
color: rgb(33, 32, 32);}

.footer {width: 100%;
background: rgb(71, 71, 71);}

.footer td {padding:10px; color:white; font-size: 11px;}



		</style>
    </head>
    <body>
    <table class="header" style='width:100%; float:left; background:#f3f3f3; box-shadow: 0 1px 2px rgb(160, 160, 160);'>
    	<tr>
        	<td><img src="images/fb.png" style='padding: 12px 6px; float:left; width:80px;'/>
            <h1 style='width: auto;float: left;padding-top: 31px;font-size: 30px;color: #707070;'>DBA</h1>
            </td>
        </tr>
    </table>
    
    
       <table class="table-left" style='width:48%; float:left;'>
		  <tr>
			  <td>			   
               <h3 style='font-size: 21px;padding: 20px 12px;color: #a1b226;text-shadow: 0 1px 2px rgb(233, 233, 233);'>Welcome to Dutch Bakers Associated!</h3>
			  </td>
		  </tr>
          
          <tr>
           <td>
          	<big style='font-size: 15px;padding: 0 10px 0;display: block;font-weight: 600;'>$</big>
            <p style='padding: 10px;'>You've just become part of a ground-breaking new approach to expanding your business. You will enjoy greater opportunity to reach farm markets in new and more meaningful ways - not to mention better reporting, real-time order and delivery data, and improved efficiencies in your customer relationships.<br /><br /> The opportunities are huge and we’re glad to see you’ve got the vision for a smarter, better way of doing business. Thanks for joining!</p>
			</td>
          </tr>			 
		</table>
        
        
        <table  class="table-right" style='width: 49%;float: left;background: #F1F6CA;border: 1px solid silver;margin-top: 25px;'>
        	<tr>
            	<td style='width:100%; float:left;'><b>Your Username:</b><p>$</p>
                <b>Your Password:</b><p>$</p></td>
                        
            <td>
             <h3>Technical issues? We're here to help!</h3>
            </td>
            
            <td>
             <h2>Contact us anytime.</h2><h4>(SKC support contact)</h4>
            </td>
          </tr>
        </table>
        
        
        <table class="account">
        	<tr>
            	<td>
        		<a href="#">Set Up My Account</a>
                </td>
            </tr>
        </table>
        
        <table class="sub-footer">
        	<tr>
            	<td>Legal / technical / contact info required?</td>
            </tr>
        </table>
        
        <table class="footer">
        	<tr>
              <td>The email address linked to your DBA account is <namename123@internets.com>. <u>Update your email preferences</u> or <u>unsubscribe</u>. Note that even if you unsubscribe, we will send certain account-related emails, such as purchase details or requests for password resets. Have questions? We're here to help! <u>Contact us anytime</u>.  [Company name and physical address]</td>
            </tr>
        </table>
        
    </body>
</html>